### Spring
management.endpoints.web.exposure.include=*

### Database
spring.data.mongodb.uri=mongodb://localhost:27017/profile-matcher
spring.data.mongodb.auto-configuration.enabled=true

mongodb.database.name=profile-matcher